\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-pass versus Multi-pass}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Handling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bottom-up Parsing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexer / Tokenizer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lookup Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parser}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parsing Immediates}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Emitter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Scope}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project File Structure}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
