\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Usage}{2}{}%
\contentsline {section}{\numberline {3}Planning}{2}{}%
\contentsline {subsection}{\numberline {3.1}Parsing}{2}{}%
\contentsline {subsection}{\numberline {3.2}One-pass versus Multi-pass}{3}{}%
\contentsline {subsection}{\numberline {3.3}Error Handling}{3}{}%
\contentsline {subsection}{\numberline {3.4}Bottom-up Parsing}{5}{}%
\contentsline {section}{\numberline {4}Design}{5}{}%
\contentsline {subsection}{\numberline {4.1}Lexer / Tokenizer}{6}{}%
\contentsline {subsection}{\numberline {4.2}Lookup Tables}{7}{}%
\contentsline {subsection}{\numberline {4.3}Parser}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Parsing Immediates}{10}{}%
\contentsline {subsection}{\numberline {4.4}Emitter}{10}{}%
\contentsline {section}{\numberline {5}Features}{11}{}%
\contentsline {section}{\numberline {6}Testing}{11}{}%
\contentsline {section}{\numberline {7}Future Scope}{12}{}%
\contentsline {section}{\numberline {8}Project File Structure}{12}{}%
